<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINNextLTArabicBold.ttf">
            <string>DINNextLTArabic-Bold</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Redeem Offer View Controller-->
        <scene sceneID="avk-TK-pVV">
            <objects>
                <viewController storyboardIdentifier="UPRedeemOfferViewController" hidesBottomBarWhenPushed="YES" id="rVz-Te-YQi" customClass="UPRedeemOfferViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYZ-pd-H1t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-Xf-v2w" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-FO-cwt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrbanPointTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-El-9wp">
                                                <rect key="frame" x="18" y="74" width="147" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psv-sJ-aqQ">
                                                <rect key="frame" x="303" y="52" width="74" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestOutletImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-HI-aYw">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="Iyd-Zh-tUT"/>
                                                            <constraint firstAttribute="height" constant="74" id="hEQ-FI-2zE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="37"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZBV-HI-aYw" secondAttribute="trailing" id="86P-g4-HFG"/>
                                                    <constraint firstItem="ZBV-HI-aYw" firstAttribute="top" secondItem="psv-sJ-aqQ" secondAttribute="top" id="Erp-M2-uKZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZBV-HI-aYw" secondAttribute="bottom" id="TxV-xb-c60"/>
                                                    <constraint firstItem="ZBV-HI-aYw" firstAttribute="leading" secondItem="psv-sJ-aqQ" secondAttribute="leading" id="fxG-zw-aWg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-wS-uZ0">
                                                <rect key="frame" x="44" y="232" width="305" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-Le-hKS">
                                                <rect key="frame" x="44" y="224" width="305" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-dX-ptf">
                                                <rect key="frame" x="44" y="240" width="305" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-J6-KzY">
                                                <rect key="frame" x="64.666666666666686" y="348" width="264" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-aW-V1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="33I-5L-aMo"/>
                                                            <constraint firstAttribute="width" constant="60" id="5Ra-8H-4o1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72t-eP-42b">
                                                        <rect key="frame" x="67.999999999999986" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="VdK-Ic-gbn"/>
                                                            <constraint firstAttribute="height" constant="60" id="yU3-x5-Oqt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L0-O3-OmS">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7LX-oT-v95"/>
                                                            <constraint firstAttribute="height" constant="60" id="hyB-ZW-UJL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-qo-5SH">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xDR-mC-6EE"/>
                                                            <constraint firstAttribute="width" constant="60" id="yGh-eF-c8z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-qa-o8t">
                                                <rect key="frame" x="24" y="685" width="345" height="50"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GA3-YK-YON"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="UrbanPointDarkGrey"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRedeemOfferButtonTouched:" destination="rVz-Te-YQi" eventType="touchUpInside" id="RC7-qL-kYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGI-RU-Hqe">
                                                <rect key="frame" x="7.9999999999999964" y="24.000000000000004" width="55.666666666666657" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back_button" title=" "/>
                                                <connections>
                                                    <action selector="onBackButtonTapped:" destination="rVz-Te-YQi" eventType="touchUpInside" id="q9m-g8-ytg"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-gt-s2r">
                                                <rect key="frame" x="40.333333333333343" y="284" width="312.33333333333326" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please let the " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Mj-2MA">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="staff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-bQ-Qfd">
                                                        <rect key="frame" x="112.33333333333331" y="0.0" width="36" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" name="UrbanPointRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter their" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52p-uG-KRA">
                                                        <rect key="frame" x="152.33333333333331" y="0.0" width="79.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outlet PIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFY-LM-iBy">
                                                        <rect key="frame" x="235.66666666666666" y="0.0" width="76.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                        <color key="textColor" name="UrbanPointRed"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="52p-uG-KRA" firstAttribute="leading" secondItem="vyZ-bQ-Qfd" secondAttribute="trailing" constant="4" id="HQp-8e-NlC"/>
                                                    <constraint firstItem="OU3-Mj-2MA" firstAttribute="leading" secondItem="pjj-gt-s2r" secondAttribute="leading" id="INV-9u-PjZ"/>
                                                    <constraint firstItem="MFY-LM-iBy" firstAttribute="centerY" secondItem="52p-uG-KRA" secondAttribute="centerY" id="LYs-px-M4Z"/>
                                                    <constraint firstItem="MFY-LM-iBy" firstAttribute="leading" secondItem="52p-uG-KRA" secondAttribute="trailing" constant="4" id="U1o-85-aT0"/>
                                                    <constraint firstItem="vyZ-bQ-Qfd" firstAttribute="centerY" secondItem="OU3-Mj-2MA" secondAttribute="centerY" id="WpK-pF-n3I"/>
                                                    <constraint firstItem="vyZ-bQ-Qfd" firstAttribute="leading" secondItem="OU3-Mj-2MA" secondAttribute="trailing" constant="4" id="XYZ-Lk-CHd"/>
                                                    <constraint firstItem="OU3-Mj-2MA" firstAttribute="top" secondItem="pjj-gt-s2r" secondAttribute="top" id="ZdJ-9C-yyI"/>
                                                    <constraint firstItem="52p-uG-KRA" firstAttribute="centerY" secondItem="vyZ-bQ-Qfd" secondAttribute="centerY" id="dAX-hH-oDl"/>
                                                    <constraint firstAttribute="bottom" secondItem="OU3-Mj-2MA" secondAttribute="bottom" id="dCc-eK-u5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="MFY-LM-iBy" secondAttribute="trailing" id="opL-eg-ner"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should present this screen at the outlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-Ag-OtR">
                                                <rect key="frame" x="33.333333333333343" y="304" width="326.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-jq-5LK">
                                                <rect key="frame" x="0.0" y="284" width="393" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-u8-Szm">
                                                        <rect key="frame" x="8" y="15.999999999999998" width="377" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SusccessFullRedemption" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-wp-D6j">
                                                        <rect key="frame" x="8" y="53.333333333333314" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="AIe-M0-pz7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-uC-Nms">
                                                        <rect key="frame" x="8" y="78.333333333333314" width="377" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XVV-wp-D6j" firstAttribute="leading" secondItem="Mw8-u8-Szm" secondAttribute="leading" id="5ks-b4-kYc"/>
                                                    <constraint firstItem="5e0-uC-Nms" firstAttribute="centerY" secondItem="XVV-wp-D6j" secondAttribute="centerY" id="C80-Ol-7NF"/>
                                                    <constraint firstItem="Mw8-u8-Szm" firstAttribute="top" secondItem="YOI-jq-5LK" secondAttribute="top" constant="16" id="IAV-E8-MwR"/>
                                                    <constraint firstItem="5e0-uC-Nms" firstAttribute="trailing" secondItem="XVV-wp-D6j" secondAttribute="trailing" id="KjX-0t-gGK"/>
                                                    <constraint firstItem="XVV-wp-D6j" firstAttribute="top" secondItem="Mw8-u8-Szm" secondAttribute="bottom" constant="16" id="PL8-NV-8hb"/>
                                                    <constraint firstItem="5e0-uC-Nms" firstAttribute="leading" secondItem="XVV-wp-D6j" secondAttribute="leading" id="WUc-12-7iH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mw8-u8-Szm" secondAttribute="trailing" constant="8" id="d5Y-7Y-UOk"/>
                                                    <constraint firstItem="Mw8-u8-Szm" firstAttribute="leading" secondItem="YOI-jq-5LK" secondAttribute="leading" constant="8" id="jdi-ac-MuH"/>
                                                    <constraint firstItem="5e0-uC-Nms" firstAttribute="centerX" secondItem="XVV-wp-D6j" secondAttribute="centerX" id="ptD-6Y-U0S"/>
                                                    <constraint firstItem="XVV-wp-D6j" firstAttribute="trailing" secondItem="Mw8-u8-Szm" secondAttribute="trailing" id="xOJ-zP-LO9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BUn-dX-ptf" firstAttribute="trailing" secondItem="5TG-Le-hKS" secondAttribute="trailing" id="1TD-4V-4Ya"/>
                                            <constraint firstItem="yGI-RU-Hqe" firstAttribute="top" secondItem="XZX-FO-cwt" secondAttribute="top" constant="24" id="21E-wP-gp0"/>
                                            <constraint firstAttribute="bottom" secondItem="4IS-qa-o8t" secondAttribute="bottom" constant="24" id="7Jh-8N-7Ia"/>
                                            <constraint firstItem="Z6y-Ag-OtR" firstAttribute="top" secondItem="pjj-gt-s2r" secondAttribute="bottom" id="7eA-rr-koF"/>
                                            <constraint firstItem="xbM-wS-uZ0" firstAttribute="top" secondItem="5TG-Le-hKS" secondAttribute="bottom" constant="8" id="Aia-i3-zvm"/>
                                            <constraint firstItem="BUn-dX-ptf" firstAttribute="top" secondItem="xbM-wS-uZ0" secondAttribute="bottom" constant="8" id="Ch2-Sc-TMx"/>
                                            <constraint firstItem="Z6y-Ag-OtR" firstAttribute="centerX" secondItem="pjj-gt-s2r" secondAttribute="centerX" id="DJo-pA-5xX"/>
                                            <constraint firstItem="5TG-Le-hKS" firstAttribute="top" secondItem="QBw-El-9wp" secondAttribute="bottom" constant="120" id="JAZ-Cp-W3b"/>
                                            <constraint firstItem="psv-sJ-aqQ" firstAttribute="centerY" secondItem="QBw-El-9wp" secondAttribute="centerY" id="LXC-hb-Roh"/>
                                            <constraint firstItem="xbM-wS-uZ0" firstAttribute="leading" secondItem="XZX-FO-cwt" secondAttribute="leadingMargin" constant="36" id="NH9-PK-1ax"/>
                                            <constraint firstItem="UqQ-J6-KzY" firstAttribute="top" secondItem="Z6y-Ag-OtR" secondAttribute="bottom" constant="24" id="O2j-eK-XzC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4IS-qa-o8t" secondAttribute="trailing" constant="16" id="SjF-X6-RVU"/>
                                            <constraint firstAttribute="trailing" secondItem="psv-sJ-aqQ" secondAttribute="trailing" constant="16" id="W8P-k3-5je"/>
                                            <constraint firstItem="YOI-jq-5LK" firstAttribute="width" secondItem="XZX-FO-cwt" secondAttribute="width" id="XcW-Un-tat"/>
                                            <constraint firstItem="YOI-jq-5LK" firstAttribute="top" secondItem="pjj-gt-s2r" secondAttribute="top" id="Y2m-5O-Ghr"/>
                                            <constraint firstItem="QBw-El-9wp" firstAttribute="leading" secondItem="XZX-FO-cwt" secondAttribute="leading" constant="18" id="YJk-Lm-NME"/>
                                            <constraint firstItem="YOI-jq-5LK" firstAttribute="bottom" secondItem="UqQ-J6-KzY" secondAttribute="bottom" id="ZMR-3J-ap1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xbM-wS-uZ0" secondAttribute="trailing" constant="36" id="aln-Ct-JYN"/>
                                            <constraint firstItem="yGI-RU-Hqe" firstAttribute="leading" secondItem="XZX-FO-cwt" secondAttribute="leadingMargin" id="b6Y-EE-On0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5TG-Le-hKS" secondAttribute="trailing" constant="36" id="brU-c0-NlY"/>
                                            <constraint firstItem="pjj-gt-s2r" firstAttribute="top" secondItem="BUn-dX-ptf" secondAttribute="bottom" constant="24" id="dGC-0w-U0n"/>
                                            <constraint firstItem="YOI-jq-5LK" firstAttribute="centerX" secondItem="XZX-FO-cwt" secondAttribute="centerX" id="fiu-T1-tWn"/>
                                            <constraint firstItem="BUn-dX-ptf" firstAttribute="leading" secondItem="5TG-Le-hKS" secondAttribute="leading" id="kCW-YD-lLf"/>
                                            <constraint firstItem="4IS-qa-o8t" firstAttribute="leading" secondItem="XZX-FO-cwt" secondAttribute="leadingMargin" constant="16" id="rdx-Fo-dK0"/>
                                            <constraint firstItem="5TG-Le-hKS" firstAttribute="leading" secondItem="XZX-FO-cwt" secondAttribute="leadingMargin" constant="36" id="soe-2Z-iBM"/>
                                            <constraint firstItem="UqQ-J6-KzY" firstAttribute="centerX" secondItem="XZX-FO-cwt" secondAttribute="centerX" id="tDj-6q-cmJ"/>
                                            <constraint firstItem="QBw-El-9wp" firstAttribute="top" secondItem="yGI-RU-Hqe" secondAttribute="bottom" constant="15.666666666666664" id="tZd-p2-HhN"/>
                                            <constraint firstItem="Z6y-Ag-OtR" firstAttribute="centerX" secondItem="XZX-FO-cwt" secondAttribute="centerX" id="xTD-cJ-jsT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="leading" secondItem="cBh-Xf-v2w" secondAttribute="leading" id="2wQ-3E-0aT"/>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="height" secondItem="cBh-Xf-v2w" secondAttribute="height" id="2we-2c-dSg"/>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="width" secondItem="cBh-Xf-v2w" secondAttribute="width" id="66a-eI-pFP"/>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="trailing" secondItem="cBh-Xf-v2w" secondAttribute="trailing" id="SjF-Se-XcF"/>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="bottom" secondItem="cBh-Xf-v2w" secondAttribute="bottom" id="hPR-jC-aWp"/>
                                    <constraint firstItem="XZX-FO-cwt" firstAttribute="top" secondItem="cBh-Xf-v2w" secondAttribute="top" id="xyx-1t-V24"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pRL-md-vae"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fpc-PY-vZz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnr-Er-dLN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBh-Xf-v2w" firstAttribute="top" secondItem="wnr-Er-dLN" secondAttribute="top" id="SDT-db-DMf"/>
                            <constraint firstItem="wnr-Er-dLN" firstAttribute="trailing" secondItem="cBh-Xf-v2w" secondAttribute="trailing" id="Sgw-LH-Hd0"/>
                            <constraint firstItem="cBh-Xf-v2w" firstAttribute="leading" secondItem="wnr-Er-dLN" secondAttribute="leading" id="UhL-e6-14A"/>
                            <constraint firstItem="wnr-Er-dLN" firstAttribute="bottom" secondItem="cBh-Xf-v2w" secondAttribute="bottom" id="c23-Eq-YqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerNameLabel" destination="xbM-wS-uZ0" id="S8l-cN-CrD"/>
                        <outlet property="outletLogoContainerView" destination="psv-sJ-aqQ" id="pSI-tI-yob"/>
                        <outlet property="outletLogoImage" destination="ZBV-HI-aYw" id="eQj-uc-LxF"/>
                        <outlet property="outletNameLabel" destination="5TG-Le-hKS" id="HiG-Rn-5TQ"/>
                        <outlet property="pinCodeLabel" destination="5e0-uC-Nms" id="Ngk-iV-ePX"/>
                        <outlet property="savingLabel" destination="BUn-dX-ptf" id="9We-2x-6Cg"/>
                        <outlet property="submitButton" destination="4IS-qa-o8t" id="dOq-hb-GUJ"/>
                        <outlet property="successContainer" destination="YOI-jq-5LK" id="ouP-5Q-AIt"/>
                        <outletCollection property="pinCodeInputTextField" destination="9CW-aW-V1g" collectionClass="NSMutableArray" id="v4M-Qt-xqc"/>
                        <outletCollection property="pinCodeInputTextField" destination="72t-eP-42b" collectionClass="NSMutableArray" id="url-f5-rpk"/>
                        <outletCollection property="pinCodeInputTextField" destination="8L0-O3-OmS" collectionClass="NSMutableArray" id="OSP-ag-Jio"/>
                        <outletCollection property="pinCodeInputTextField" destination="xdQ-qo-5SH" collectionClass="NSMutableArray" id="iag-vE-OUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-qF-jev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="51.408450704225352"/>
        </scene>
        <!--Redeem Offer View Controller-->
        <scene sceneID="bYQ-Mv-xLP">
            <objects>
                <viewController storyboardIdentifier="UPRedeemOfferViewController_ar" hidesBottomBarWhenPushed="YES" id="NKi-OJ-qK8" customClass="UPRedeemOfferViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOy-4f-QLT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-zK-j4Z" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Pn-l11" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrbanPointTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-47-WXk">
                                                <rect key="frame" x="228" y="74" width="147" height="30"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-qj-n6P">
                                                <rect key="frame" x="16" y="52" width="74" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestOutletImage" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-TD-Rww">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="AJk-6b-jaR"/>
                                                            <constraint firstAttribute="width" constant="74" id="w1s-rm-MWc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="37"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="r9w-TD-Rww" secondAttribute="bottom" id="1t0-Jr-6qo"/>
                                                    <constraint firstItem="r9w-TD-Rww" firstAttribute="top" secondItem="H3r-qj-n6P" secondAttribute="top" id="83Z-ih-PCI"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9w-TD-Rww" secondAttribute="trailing" id="krx-sX-0Pe"/>
                                                    <constraint firstItem="r9w-TD-Rww" firstAttribute="leading" secondItem="H3r-qj-n6P" secondAttribute="leading" id="r3h-cw-awv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="37"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-vU-Bfn">
                                                <rect key="frame" x="44" y="232" width="305" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMv-2Z-uis">
                                                <rect key="frame" x="44" y="224" width="305" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-hG-vgu">
                                                <rect key="frame" x="44" y="240" width="305" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jae-4P-TFp">
                                                <rect key="frame" x="64.666666666666686" y="353" width="264" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-7O-tiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4dW-zO-Tzt"/>
                                                            <constraint firstAttribute="height" constant="60" id="maJ-Yk-Jvs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-xD-237">
                                                        <rect key="frame" x="67.999999999999986" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="G6l-c1-k9K"/>
                                                            <constraint firstAttribute="width" constant="60" id="t5G-Kq-cQu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-hG-5Hb">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="1rE-CC-E5h"/>
                                                            <constraint firstAttribute="height" constant="60" id="gEo-if-yvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-kx-73b">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="H7p-Ih-4JB"/>
                                                            <constraint firstAttribute="width" constant="60" id="ete-te-9kr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="UrbanPointGrey"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-7M-mzk">
                                                <rect key="frame" x="24" y="685" width="345" height="50"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H95-bx-byp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                                    <fontDescription key="titleFontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="UrbanPointDarkGrey"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRedeemOfferButtonTouched:" destination="NKi-OJ-qK8" eventType="touchUpInside" id="sh8-Mk-557"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-sC-g0k">
                                                <rect key="frame" x="329.33333333333331" y="24.000000000000004" width="55.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back_button_inverted" title=" "/>
                                                <connections>
                                                    <action selector="onBackButtonTapped:" destination="NKi-OJ-qK8" eventType="touchUpInside" id="fgt-0q-nIY"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-At-nmA">
                                                <rect key="frame" x="43.333333333333343" y="284" width="306.33333333333326" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أظهر هذه الشاشة للتاجر لتحصل على العرض" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-cL-jBD">
                                                        <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="25"/>
                                                        <fontDescription key="fontDescription" name="DINNextLTArabic-Bold" family="DIN Next LT Arabic" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kTt-cL-jBD" secondAttribute="bottom" id="AeN-fm-S8K"/>
                                                    <constraint firstItem="kTt-cL-jBD" firstAttribute="top" secondItem="ynt-At-nmA" secondAttribute="top" id="Qno-aw-LLp"/>
                                                    <constraint firstItem="kTt-cL-jBD" firstAttribute="leading" secondItem="ynt-At-nmA" secondAttribute="leading" id="Sfk-uX-HGX"/>
                                                    <constraint firstAttribute="trailing" secondItem="kTt-cL-jBD" secondAttribute="trailing" constant="16" id="ikb-Eg-vaa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should present this screen at the outlet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-6X-7Ak">
                                                <rect key="frame" x="33.333333333333343" y="309" width="326.66666666666663" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-OM-JPl">
                                                <rect key="frame" x="0.0" y="284" width="393" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-7l-WkE">
                                                        <rect key="frame" x="8" y="15.999999999999998" width="377" height="21.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SusccessFullRedemption" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-Zm-f89">
                                                        <rect key="frame" x="8" y="53.333333333333314" width="377" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wG9-Kr-CgZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-Kb-u7M">
                                                        <rect key="frame" x="8" y="78.333333333333314" width="377" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RnB-Zm-f89" firstAttribute="leading" secondItem="Ua3-7l-WkE" secondAttribute="leading" id="0Sr-db-Rwv"/>
                                                    <constraint firstItem="Ua3-7l-WkE" firstAttribute="top" secondItem="ULu-OM-JPl" secondAttribute="top" constant="16" id="0mA-xI-gLp"/>
                                                    <constraint firstItem="MSp-Kb-u7M" firstAttribute="centerX" secondItem="RnB-Zm-f89" secondAttribute="centerX" id="4MZ-Xa-UWy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ua3-7l-WkE" secondAttribute="trailing" constant="8" id="M6w-VI-M73"/>
                                                    <constraint firstItem="Ua3-7l-WkE" firstAttribute="leading" secondItem="ULu-OM-JPl" secondAttribute="leading" constant="8" id="SMz-7W-BlA"/>
                                                    <constraint firstItem="RnB-Zm-f89" firstAttribute="trailing" secondItem="Ua3-7l-WkE" secondAttribute="trailing" id="aB9-Yq-DZI"/>
                                                    <constraint firstItem="RnB-Zm-f89" firstAttribute="top" secondItem="Ua3-7l-WkE" secondAttribute="bottom" constant="16" id="ofK-li-dYI"/>
                                                    <constraint firstItem="MSp-Kb-u7M" firstAttribute="centerY" secondItem="RnB-Zm-f89" secondAttribute="centerY" id="tUh-74-QeK"/>
                                                    <constraint firstItem="MSp-Kb-u7M" firstAttribute="leading" secondItem="RnB-Zm-f89" secondAttribute="leading" id="tsw-kU-Uyv"/>
                                                    <constraint firstItem="MSp-Kb-u7M" firstAttribute="trailing" secondItem="RnB-Zm-f89" secondAttribute="trailing" id="zpA-ym-LSE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6q4-sC-g0k" firstAttribute="trailing" secondItem="IdW-Pn-l11" secondAttribute="trailingMargin" id="07Q-Na-WEf"/>
                                            <constraint firstItem="ehr-6X-7Ak" firstAttribute="centerX" secondItem="IdW-Pn-l11" secondAttribute="centerX" id="4of-kM-tj9"/>
                                            <constraint firstItem="AEQ-hG-vgu" firstAttribute="top" secondItem="DYh-vU-Bfn" secondAttribute="bottom" constant="8" id="5NG-RX-ZB9"/>
                                            <constraint firstItem="jMv-2Z-uis" firstAttribute="top" secondItem="SCf-47-WXk" secondAttribute="bottom" constant="120" id="5VE-Es-573"/>
                                            <constraint firstItem="ynt-At-nmA" firstAttribute="top" secondItem="AEQ-hG-vgu" secondAttribute="bottom" constant="24" id="6RN-Ld-1jB"/>
                                            <constraint firstAttribute="leading" secondItem="H3r-qj-n6P" secondAttribute="leading" constant="-16" id="73F-lE-jw3"/>
                                            <constraint firstItem="ULu-OM-JPl" firstAttribute="width" secondItem="IdW-Pn-l11" secondAttribute="width" id="8bP-vw-vks"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QG3-7M-mzk" secondAttribute="trailing" constant="16" id="NcB-hK-Sqi"/>
                                            <constraint firstItem="DYh-vU-Bfn" firstAttribute="top" secondItem="jMv-2Z-uis" secondAttribute="bottom" constant="8" id="Omc-Bt-BTX"/>
                                            <constraint firstItem="SCf-47-WXk" firstAttribute="top" secondItem="6q4-sC-g0k" secondAttribute="bottom" constant="15.666666666666664" id="PbT-dx-vfy"/>
                                            <constraint firstItem="QG3-7M-mzk" firstAttribute="leading" secondItem="IdW-Pn-l11" secondAttribute="leadingMargin" constant="16" id="Qtg-Gg-ac1"/>
                                            <constraint firstItem="AEQ-hG-vgu" firstAttribute="trailing" secondItem="jMv-2Z-uis" secondAttribute="trailing" id="SEP-pI-eFT"/>
                                            <constraint firstItem="ehr-6X-7Ak" firstAttribute="centerX" secondItem="ynt-At-nmA" secondAttribute="centerX" id="VRo-yp-ZLG"/>
                                            <constraint firstItem="jMv-2Z-uis" firstAttribute="leading" secondItem="IdW-Pn-l11" secondAttribute="leadingMargin" constant="36" id="YRV-YR-SU8"/>
                                            <constraint firstItem="ehr-6X-7Ak" firstAttribute="top" secondItem="ynt-At-nmA" secondAttribute="bottom" id="YTs-Pd-lCm"/>
                                            <constraint firstItem="ULu-OM-JPl" firstAttribute="top" secondItem="ynt-At-nmA" secondAttribute="top" id="Z0h-xO-dxl"/>
                                            <constraint firstItem="SCf-47-WXk" firstAttribute="trailing" secondItem="IdW-Pn-l11" secondAttribute="trailing" constant="-18" id="c05-Wf-UEB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DYh-vU-Bfn" secondAttribute="trailing" constant="36" id="eQZ-UV-aPx"/>
                                            <constraint firstItem="AEQ-hG-vgu" firstAttribute="leading" secondItem="jMv-2Z-uis" secondAttribute="leading" id="hCi-Ld-1Bf"/>
                                            <constraint firstItem="ULu-OM-JPl" firstAttribute="centerX" secondItem="IdW-Pn-l11" secondAttribute="centerX" id="hR5-hO-Et0"/>
                                            <constraint firstAttribute="bottom" secondItem="QG3-7M-mzk" secondAttribute="bottom" constant="24" id="mp2-yJ-4CG"/>
                                            <constraint firstItem="6q4-sC-g0k" firstAttribute="top" secondItem="IdW-Pn-l11" secondAttribute="top" constant="24" id="nB5-ei-Szv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jMv-2Z-uis" secondAttribute="trailing" constant="36" id="o9s-ha-s7X"/>
                                            <constraint firstItem="DYh-vU-Bfn" firstAttribute="leading" secondItem="IdW-Pn-l11" secondAttribute="leadingMargin" constant="36" id="od4-0q-waG"/>
                                            <constraint firstItem="H3r-qj-n6P" firstAttribute="centerY" secondItem="SCf-47-WXk" secondAttribute="centerY" id="p6E-LF-XpR"/>
                                            <constraint firstItem="ULu-OM-JPl" firstAttribute="bottom" secondItem="jae-4P-TFp" secondAttribute="bottom" id="pds-zG-zUV"/>
                                            <constraint firstItem="jae-4P-TFp" firstAttribute="centerX" secondItem="IdW-Pn-l11" secondAttribute="centerX" id="rYl-C8-MRa"/>
                                            <constraint firstItem="jae-4P-TFp" firstAttribute="top" secondItem="ehr-6X-7Ak" secondAttribute="bottom" constant="24" id="z3m-g9-fWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="top" secondItem="amV-zK-j4Z" secondAttribute="top" id="TQY-aG-wOA"/>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="bottom" secondItem="amV-zK-j4Z" secondAttribute="bottom" id="Wrm-gQ-pEJ"/>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="leading" secondItem="amV-zK-j4Z" secondAttribute="leading" id="ZYS-h7-Ht2"/>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="width" secondItem="amV-zK-j4Z" secondAttribute="width" id="ZtD-zQ-Ca3"/>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="trailing" secondItem="amV-zK-j4Z" secondAttribute="trailing" id="ndl-kL-voh"/>
                                    <constraint firstItem="IdW-Pn-l11" firstAttribute="height" secondItem="amV-zK-j4Z" secondAttribute="height" id="sbn-Rl-hVX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kDb-5y-vDU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BSh-U0-ROM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlL-rh-ytO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="amV-zK-j4Z" firstAttribute="leading" secondItem="XlL-rh-ytO" secondAttribute="leading" id="8hX-ka-HAz"/>
                            <constraint firstItem="amV-zK-j4Z" firstAttribute="top" secondItem="XlL-rh-ytO" secondAttribute="top" id="YOa-xP-Sjk"/>
                            <constraint firstItem="XlL-rh-ytO" firstAttribute="trailing" secondItem="amV-zK-j4Z" secondAttribute="trailing" id="auI-Hp-I2X"/>
                            <constraint firstItem="XlL-rh-ytO" firstAttribute="bottom" secondItem="amV-zK-j4Z" secondAttribute="bottom" id="wf8-A1-2B1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerNameLabel" destination="DYh-vU-Bfn" id="FxP-2E-lMB"/>
                        <outlet property="outletLogoContainerView" destination="H3r-qj-n6P" id="mW2-Hl-JlF"/>
                        <outlet property="outletLogoImage" destination="r9w-TD-Rww" id="a5U-f9-eBO"/>
                        <outlet property="outletNameLabel" destination="jMv-2Z-uis" id="tK1-1c-Xm4"/>
                        <outlet property="pinCodeLabel" destination="MSp-Kb-u7M" id="WKh-fT-oeK"/>
                        <outlet property="savingLabel" destination="AEQ-hG-vgu" id="b5D-eU-Qd0"/>
                        <outlet property="submitButton" destination="QG3-7M-mzk" id="aIu-m5-Jvx"/>
                        <outlet property="successContainer" destination="ULu-OM-JPl" id="Agd-qz-ypj"/>
                        <outletCollection property="pinCodeInputTextField" destination="dhf-7O-tiE" collectionClass="NSMutableArray" id="8p7-qf-74j"/>
                        <outletCollection property="pinCodeInputTextField" destination="tmT-xD-237" collectionClass="NSMutableArray" id="ENi-VO-Nqw"/>
                        <outletCollection property="pinCodeInputTextField" destination="v5w-hG-5Hb" collectionClass="NSMutableArray" id="nlX-8E-psO"/>
                        <outletCollection property="pinCodeInputTextField" destination="Vd5-kx-73b" collectionClass="NSMutableArray" id="q9p-sg-TFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5J-ev-eRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="SusccessFullRedemption" width="348.5" height="56"/>
        <image name="TestOutletImage" width="47.5" height="47.5"/>
        <image name="UrbanPointTextLogo" width="147" height="30"/>
        <image name="back_button" width="27" height="20"/>
        <image name="back_button_inverted" width="27" height="20"/>
        <namedColor name="UrbanPointDarkGrey">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointGrey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointRed">
            <color red="1" green="0.0" blue="0.12099999934434891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
