<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN NEXT™ ARABIC MEDIUM.otf">
            <string>DINNextLTW23-Medium</string>
        </array>
        <array key="DIN NEXT™ ARABIC REGULAR.otf">
            <string>DINNextLTW23-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UPSettingsViewController" id="Y6W-OH-hqX" customClass="UPSettingsViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrbanPointTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-tt-FCU">
                                <rect key="frame" x="24" y="109" width="147" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-XE-x9e">
                                <rect key="frame" x="349" y="114" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s54-jn-m6H">
                                <rect key="frame" x="327" y="106.66666666666667" width="64" height="34.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZqN-pa-ybl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-aP-itN">
                                <rect key="frame" x="24" y="165.33333333333337" width="345" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whX-tg-09s" userLabel="UsedOffersView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-51-dXy">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="s7H-LI-0CX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your used offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-8H-3NZ">
                                                <rect key="frame" x="0.0" y="16" width="110" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="klu-1T-RYJ">
                                                <rect key="frame" x="335" y="19" width="8" height="12"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-Wg-4lI">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onUsedOffersTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8jv-04-tky"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4pS-16-bVv"/>
                                            <constraint firstItem="RbC-51-dXy" firstAttribute="top" secondItem="VbC-Wg-4lI" secondAttribute="bottom" id="6Hp-Rh-2cO"/>
                                            <constraint firstAttribute="trailing" secondItem="klu-1T-RYJ" secondAttribute="trailing" constant="2" id="6yR-q6-d1x"/>
                                            <constraint firstItem="fD8-8H-3NZ" firstAttribute="leading" secondItem="whX-tg-09s" secondAttribute="leading" id="9lI-8o-LMz"/>
                                            <constraint firstItem="fD8-8H-3NZ" firstAttribute="centerY" secondItem="whX-tg-09s" secondAttribute="centerY" id="DlA-9j-5LE"/>
                                            <constraint firstItem="VbC-Wg-4lI" firstAttribute="top" secondItem="whX-tg-09s" secondAttribute="top" id="Nua-Uz-orL"/>
                                            <constraint firstAttribute="trailing" secondItem="RbC-51-dXy" secondAttribute="trailing" id="Xwe-4u-T3D"/>
                                            <constraint firstItem="RbC-51-dXy" firstAttribute="leading" secondItem="whX-tg-09s" secondAttribute="leading" id="ghz-3E-wb4"/>
                                            <constraint firstAttribute="bottom" secondItem="RbC-51-dXy" secondAttribute="bottom" id="jlT-mo-mQW"/>
                                            <constraint firstItem="klu-1T-RYJ" firstAttribute="centerY" secondItem="whX-tg-09s" secondAttribute="centerY" id="o2h-Nt-NRm"/>
                                            <constraint firstItem="VbC-Wg-4lI" firstAttribute="leading" secondItem="whX-tg-09s" secondAttribute="leading" id="oJ1-wo-t15"/>
                                            <constraint firstItem="klu-1T-RYJ" firstAttribute="leading" secondItem="VbC-Wg-4lI" secondAttribute="trailing" id="tqd-u9-MwJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Lv-bpR" userLabel="TermsOfUse">
                                        <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-IB-dJG">
                                                <rect key="frame" x="0.0" y="48.999999999999972" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IDG-Zi-C3O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-kC-hYB">
                                                <rect key="frame" x="0.0" y="16" width="89" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_forward" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-HP-W5O">
                                                <rect key="frame" x="335" y="19" width="8" height="12"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-Qg-cZA">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onTermsAndConditionTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="szp-fc-52W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0CF-HP-W5O" firstAttribute="centerY" secondItem="dbI-Lv-bpR" secondAttribute="centerY" id="0fI-tQ-wIY"/>
                                            <constraint firstAttribute="bottom" secondItem="fWb-IB-dJG" secondAttribute="bottom" id="1fL-aA-H0A"/>
                                            <constraint firstItem="fWb-IB-dJG" firstAttribute="leading" secondItem="dbI-Lv-bpR" secondAttribute="leading" id="3SJ-7S-1ej"/>
                                            <constraint firstItem="S8t-kC-hYB" firstAttribute="leading" secondItem="dbI-Lv-bpR" secondAttribute="leading" id="6mG-d4-QUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0CF-HP-W5O" secondAttribute="trailing" constant="2" id="BwH-iW-AIh"/>
                                            <constraint firstItem="fWb-IB-dJG" firstAttribute="top" secondItem="3ky-Qg-cZA" secondAttribute="bottom" id="JiB-z0-Dme"/>
                                            <constraint firstAttribute="height" constant="50" id="Lxc-fh-qT4"/>
                                            <constraint firstItem="S8t-kC-hYB" firstAttribute="centerY" secondItem="dbI-Lv-bpR" secondAttribute="centerY" id="Xvj-ID-moc"/>
                                            <constraint firstItem="0CF-HP-W5O" firstAttribute="leading" secondItem="3ky-Qg-cZA" secondAttribute="trailing" id="ZZ3-4E-OIi"/>
                                            <constraint firstAttribute="trailing" secondItem="fWb-IB-dJG" secondAttribute="trailing" id="az9-6C-zxz"/>
                                            <constraint firstItem="3ky-Qg-cZA" firstAttribute="top" secondItem="dbI-Lv-bpR" secondAttribute="top" id="kQb-at-HuD"/>
                                            <constraint firstItem="3ky-Qg-cZA" firstAttribute="leading" secondItem="dbI-Lv-bpR" secondAttribute="leading" id="uvR-o8-NDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-g2-Qlp" userLabel="DaysLeft">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-lp-aFF">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R12-ey-B8I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urban Point access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-F7-E5Q">
                                                <rect key="frame" x="0.0" y="16" width="129.33333333333334" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 days of access remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-7s-1hJ">
                                                <rect key="frame" x="176.33333333333337" y="17.666666666666686" width="152.66666666666663" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointDarkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Zv-7s-1hJ" secondAttribute="trailing" constant="16" id="0ql-VP-gmM"/>
                                            <constraint firstAttribute="height" constant="50" id="21F-9G-zcH"/>
                                            <constraint firstItem="6Fm-F7-E5Q" firstAttribute="centerY" secondItem="SUZ-g2-Qlp" secondAttribute="centerY" id="2tz-Rl-jCW"/>
                                            <constraint firstAttribute="bottom" secondItem="zDa-lp-aFF" secondAttribute="bottom" id="PZM-qK-IN8"/>
                                            <constraint firstItem="zDa-lp-aFF" firstAttribute="leading" secondItem="SUZ-g2-Qlp" secondAttribute="leading" id="jOy-vw-Ghi"/>
                                            <constraint firstItem="0Zv-7s-1hJ" firstAttribute="centerY" secondItem="SUZ-g2-Qlp" secondAttribute="centerY" id="rJl-0W-Jth"/>
                                            <constraint firstAttribute="trailing" secondItem="zDa-lp-aFF" secondAttribute="trailing" id="tEZ-mI-GaZ"/>
                                            <constraint firstItem="6Fm-F7-E5Q" firstAttribute="leading" secondItem="SUZ-g2-Qlp" secondAttribute="leading" id="y9x-mb-Edi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icg-Vb-cLu" userLabel="Language">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8t-yd-abT">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qwc-bl-58E"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-aT-vxn">
                                                <rect key="frame" x="0.0" y="16" width="66" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-nN-SHN">
                                                <rect key="frame" x="257.33333333333331" y="9.3333333333333712" width="51" height="31"/>
                                                <color key="onTintColor" name="UrbanPointGreen"/>
                                                <color key="thumbTintColor" name="UrbanPointGrey"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-sB-Ovf" customClass="CustomSwitch" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                                <rect key="frame" x="257.33333333333331" y="9.3333333333333712" width="49" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-th-P65">
                                                <rect key="frame" x="257.33333333333331" y="9.3333333333333712" width="49" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onSwitchChanged:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="txP-pf-PaP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-mD-4ze" userLabel="English">
                                                <rect key="frame" x="210.33333333333334" y="17.666666666666686" width="39" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-Bv-B3g">
                                                <rect key="frame" x="314.33333333333331" y="17.666666666666686" width="22.666666666666686" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointDarkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Qw-aT-vxn" firstAttribute="centerY" secondItem="icg-Vb-cLu" secondAttribute="centerY" id="1cb-5P-m3G"/>
                                            <constraint firstItem="0Qw-aT-vxn" firstAttribute="leading" secondItem="icg-Vb-cLu" secondAttribute="leading" id="4Yj-UH-fWF"/>
                                            <constraint firstItem="xw9-th-P65" firstAttribute="leading" secondItem="hxP-sB-Ovf" secondAttribute="leading" id="6Bw-ef-CQH"/>
                                            <constraint firstItem="cwp-nN-SHN" firstAttribute="leading" secondItem="NWc-mD-4ze" secondAttribute="trailing" constant="8" id="7Vs-3H-UY6"/>
                                            <constraint firstItem="xw9-th-P65" firstAttribute="top" secondItem="hxP-sB-Ovf" secondAttribute="top" id="9ig-K7-82f"/>
                                            <constraint firstItem="UV5-Bv-B3g" firstAttribute="centerY" secondItem="icg-Vb-cLu" secondAttribute="centerY" id="DOU-JB-dcu"/>
                                            <constraint firstAttribute="bottom" secondItem="s8t-yd-abT" secondAttribute="bottom" id="HyW-XV-juY"/>
                                            <constraint firstItem="hxP-sB-Ovf" firstAttribute="trailing" secondItem="cwp-nN-SHN" secondAttribute="trailing" id="MwB-1B-28B"/>
                                            <constraint firstItem="xw9-th-P65" firstAttribute="bottom" secondItem="hxP-sB-Ovf" secondAttribute="bottom" id="P40-WL-Fbf"/>
                                            <constraint firstItem="NWc-mD-4ze" firstAttribute="centerY" secondItem="cwp-nN-SHN" secondAttribute="centerY" id="SlT-ob-c9R"/>
                                            <constraint firstItem="hxP-sB-Ovf" firstAttribute="top" secondItem="cwp-nN-SHN" secondAttribute="top" id="UGd-qV-Gpd"/>
                                            <constraint firstItem="xw9-th-P65" firstAttribute="trailing" secondItem="hxP-sB-Ovf" secondAttribute="trailing" id="Y39-pF-wjA"/>
                                            <constraint firstItem="cwp-nN-SHN" firstAttribute="centerY" secondItem="UV5-Bv-B3g" secondAttribute="centerY" id="YsM-GS-cUj"/>
                                            <constraint firstAttribute="trailing" secondItem="s8t-yd-abT" secondAttribute="trailing" id="aXs-VB-QIm"/>
                                            <constraint firstItem="hxP-sB-Ovf" firstAttribute="bottom" secondItem="cwp-nN-SHN" secondAttribute="bottom" id="c9O-CM-XRE"/>
                                            <constraint firstItem="UV5-Bv-B3g" firstAttribute="leading" secondItem="cwp-nN-SHN" secondAttribute="trailing" constant="8" id="dWV-an-6z7"/>
                                            <constraint firstAttribute="trailing" secondItem="UV5-Bv-B3g" secondAttribute="trailing" constant="8" id="fYh-1g-PmM"/>
                                            <constraint firstAttribute="height" constant="50" id="gTu-eq-WQn"/>
                                            <constraint firstItem="hxP-sB-Ovf" firstAttribute="leading" secondItem="cwp-nN-SHN" secondAttribute="leading" id="nvQ-0u-u9S"/>
                                            <constraint firstItem="s8t-yd-abT" firstAttribute="leading" secondItem="icg-Vb-cLu" secondAttribute="leading" id="vli-if-oeE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward_green" translatesAutoresizingMaskIntoConstraints="NO" id="bji-Qx-LCz">
                                <rect key="frame" x="24" y="774" width="27" height="20"/>
                                <color key="tintColor" name="UrbanPointGreen"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go back to Oreedoo Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-LB-QJf">
                                <rect key="frame" x="58.999999999999986" y="775.33333333333337" width="181.66666666666663" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="textColor" name="UrbanPointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-Vc-lLA">
                                <rect key="frame" x="23.999999999999986" y="767" width="216.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="onGoBackToOoredooTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dnO-ib-YCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bji-Qx-LCz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="3bG-oQ-gcd"/>
                            <constraint firstItem="7Gf-tt-FCU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4PM-mK-Gsg"/>
                            <constraint firstItem="ozD-LB-QJf" firstAttribute="leading" secondItem="bji-Qx-LCz" secondAttribute="trailing" constant="8" id="5py-ax-fjZ"/>
                            <constraint firstItem="s54-jn-m6H" firstAttribute="centerX" secondItem="YRM-XE-x9e" secondAttribute="centerX" id="8CZ-Z7-V76"/>
                            <constraint firstItem="nvB-aP-itN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ctw-Rp-xWU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nvB-aP-itN" secondAttribute="trailing" constant="24" id="FB2-Ui-aDG"/>
                            <constraint firstItem="7Gf-tt-FCU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="GuU-i6-uUO"/>
                            <constraint firstItem="YfN-Vc-lLA" firstAttribute="leading" secondItem="bji-Qx-LCz" secondAttribute="leading" id="VPF-SG-GOt"/>
                            <constraint firstItem="s54-jn-m6H" firstAttribute="centerY" secondItem="YRM-XE-x9e" secondAttribute="centerY" id="dps-mW-e8y"/>
                            <constraint firstItem="s54-jn-m6H" firstAttribute="height" secondItem="YRM-XE-x9e" secondAttribute="height" multiplier="1.72131" id="fB5-Ru-NGb"/>
                            <constraint firstItem="YRM-XE-x9e" firstAttribute="centerY" secondItem="7Gf-tt-FCU" secondAttribute="centerY" id="g6n-CV-mYy"/>
                            <constraint firstItem="YfN-Vc-lLA" firstAttribute="trailing" secondItem="ozD-LB-QJf" secondAttribute="trailing" id="kRW-MO-uT0"/>
                            <constraint firstItem="YfN-Vc-lLA" firstAttribute="centerY" secondItem="ozD-LB-QJf" secondAttribute="centerY" id="knF-yF-Adk"/>
                            <constraint firstItem="ozD-LB-QJf" firstAttribute="centerY" secondItem="bji-Qx-LCz" secondAttribute="centerY" id="ptO-SE-jlQ"/>
                            <constraint firstItem="nvB-aP-itN" firstAttribute="top" secondItem="s54-jn-m6H" secondAttribute="bottom" constant="24" id="tCE-Ga-qWt"/>
                            <constraint firstItem="YRM-XE-x9e" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-24" id="tL5-pB-t28"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bji-Qx-LCz" secondAttribute="bottom" constant="24" id="vbR-H0-or2"/>
                            <constraint firstItem="s54-jn-m6H" firstAttribute="width" secondItem="YRM-XE-x9e" secondAttribute="width" multiplier="3.21429" id="yRh-Tw-Ysm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicLanguageLabel" destination="UV5-Bv-B3g" id="kwn-Vv-Dsb"/>
                        <outlet property="daysOfAccessRemaining" destination="0Zv-7s-1hJ" id="q2b-L0-aaU"/>
                        <outlet property="englishLanguageLabel" destination="NWc-mD-4ze" id="wrI-Lp-U7Z"/>
                        <outlet property="languageSwitch" destination="hxP-sB-Ovf" id="NFU-fU-Eak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Qhl-bK-9xb">
            <objects>
                <viewController storyboardIdentifier="UPSettingsViewController_ar" id="giU-5D-gvR" customClass="UPSettingsViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFa-Ig-Ygp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UrbanPointTextLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-2O-XfL">
                                <rect key="frame" x="222" y="109" width="147" height="30"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-gX-WsD">
                                <rect key="frame" x="24" y="114" width="20" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-QF-Tf3">
                                <rect key="frame" x="2" y="106.66666666666667" width="64" height="34.666666666666671"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="giU-5D-gvR" eventType="touchUpInside" id="8CG-jr-dK5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-bB-exp">
                                <rect key="frame" x="24" y="165.33333333333337" width="345" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-KB-bty" userLabel="UsedOffersView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6c-bK-xMT">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="p5M-xK-dxP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العروض المستخدمة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Bd-YI1">
                                                <rect key="frame" x="233" y="13.666666666666655" width="112" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_backward" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-eN-XJ0">
                                                <rect key="frame" x="2" y="19" width="8" height="12"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-bS-cg5">
                                                <rect key="frame" x="10" y="0.0" width="335" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onUsedOffersTapped:" destination="giU-5D-gvR" eventType="touchUpInside" id="153-nb-oyK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q6c-bK-xMT" firstAttribute="top" secondItem="hwo-bS-cg5" secondAttribute="bottom" id="24f-em-08G"/>
                                            <constraint firstItem="hwo-bS-cg5" firstAttribute="top" secondItem="0hS-KB-bty" secondAttribute="top" id="89R-yC-Veh"/>
                                            <constraint firstItem="hwo-bS-cg5" firstAttribute="trailing" secondItem="0hS-KB-bty" secondAttribute="trailing" id="DwJ-kV-Mi0"/>
                                            <constraint firstItem="MfQ-Bd-YI1" firstAttribute="trailing" secondItem="0hS-KB-bty" secondAttribute="trailing" id="QaZ-Ej-G9z"/>
                                            <constraint firstAttribute="height" constant="50" id="YwU-RB-HdJ"/>
                                            <constraint firstItem="MfQ-Bd-YI1" firstAttribute="centerY" secondItem="0hS-KB-bty" secondAttribute="centerY" id="Zhi-G4-v4e"/>
                                            <constraint firstAttribute="trailing" secondItem="q6c-bK-xMT" secondAttribute="trailing" id="f5E-Ct-EUV"/>
                                            <constraint firstItem="q6c-bK-xMT" firstAttribute="leading" secondItem="0hS-KB-bty" secondAttribute="leading" id="gUW-Yl-pKx"/>
                                            <constraint firstAttribute="bottom" secondItem="q6c-bK-xMT" secondAttribute="bottom" id="mFX-iT-BKs"/>
                                            <constraint firstItem="rJC-eN-XJ0" firstAttribute="trailing" secondItem="hwo-bS-cg5" secondAttribute="leading" id="n3l-MZ-6vq"/>
                                            <constraint firstAttribute="leading" secondItem="rJC-eN-XJ0" secondAttribute="leading" constant="-2" id="rnD-8S-5CH"/>
                                            <constraint firstItem="rJC-eN-XJ0" firstAttribute="centerY" secondItem="0hS-KB-bty" secondAttribute="centerY" id="tcb-53-bCL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-AQ-1tx" userLabel="TermsOfUse">
                                        <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-CC-dsv">
                                                <rect key="frame" x="0.0" y="48.999999999999972" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ly8-up-pbb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شروط الاستخدام" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USq-rn-5pG">
                                                <rect key="frame" x="248.33333333333329" y="13.666666666666655" width="96.666666666666657" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_backward" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-fy-0RS">
                                                <rect key="frame" x="2" y="19" width="8" height="12"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-bO-iTW">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="49"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onTermsAndConditionTapped:" destination="giU-5D-gvR" eventType="touchUpInside" id="YL9-9Q-jKt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0ap-CC-dsv" firstAttribute="leading" secondItem="bIP-AQ-1tx" secondAttribute="leading" id="2JE-QG-cdJ"/>
                                            <constraint firstItem="cHb-bO-iTW" firstAttribute="top" secondItem="bIP-AQ-1tx" secondAttribute="top" id="CHh-Kh-Xcj"/>
                                            <constraint firstItem="0ap-CC-dsv" firstAttribute="top" secondItem="cHb-bO-iTW" secondAttribute="bottom" id="CbS-JU-huL"/>
                                            <constraint firstItem="USq-rn-5pG" firstAttribute="trailing" secondItem="bIP-AQ-1tx" secondAttribute="trailing" id="HRC-ml-PgO"/>
                                            <constraint firstAttribute="trailing" secondItem="0ap-CC-dsv" secondAttribute="trailing" id="Kxc-62-wTl"/>
                                            <constraint firstItem="o9i-fy-0RS" firstAttribute="centerY" secondItem="bIP-AQ-1tx" secondAttribute="centerY" id="MUK-Gf-KJO"/>
                                            <constraint firstItem="cHb-bO-iTW" firstAttribute="leading" secondItem="bIP-AQ-1tx" secondAttribute="leading" id="TCA-EX-iJi"/>
                                            <constraint firstAttribute="trailing" secondItem="cHb-bO-iTW" secondAttribute="trailing" id="c7H-Aw-5Bh"/>
                                            <constraint firstAttribute="bottom" secondItem="0ap-CC-dsv" secondAttribute="bottom" id="dAF-fs-1gV"/>
                                            <constraint firstItem="USq-rn-5pG" firstAttribute="centerY" secondItem="bIP-AQ-1tx" secondAttribute="centerY" id="gOz-QW-jdZ"/>
                                            <constraint firstAttribute="height" constant="50" id="s4P-9j-zF6"/>
                                            <constraint firstAttribute="leading" secondItem="o9i-fy-0RS" secondAttribute="leading" constant="-2" id="wrS-Gs-Hxz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udw-5Y-UG2" userLabel="DaysLeft">
                                        <rect key="frame" x="0.0" y="99.999999999999972" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-TW-XxH">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Plv-Mk-DVh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="باقي على اشتراك أوربان بوينت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-rg-dpz">
                                                <rect key="frame" x="175.66666666666663" y="13.666666666666684" width="169.33333333333337" height="22.333333333333329"/>
                                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 days of access remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-x8-RBh">
                                                <rect key="frame" x="16" y="17.666666666666686" width="152.66666666666666" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointDarkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8bN-rg-dpz" firstAttribute="trailing" secondItem="udw-5Y-UG2" secondAttribute="trailing" id="2iI-Tl-szh"/>
                                            <constraint firstAttribute="trailing" secondItem="rpn-TW-XxH" secondAttribute="trailing" id="5wl-YV-Qjm"/>
                                            <constraint firstAttribute="bottom" secondItem="rpn-TW-XxH" secondAttribute="bottom" id="Cjj-lb-lBm"/>
                                            <constraint firstItem="LGj-x8-RBh" firstAttribute="centerY" secondItem="udw-5Y-UG2" secondAttribute="centerY" id="Eby-1g-Uij"/>
                                            <constraint firstAttribute="leading" secondItem="LGj-x8-RBh" secondAttribute="leading" constant="-16" id="Hpe-3f-peW"/>
                                            <constraint firstAttribute="height" constant="50" id="Z5w-1s-jpB"/>
                                            <constraint firstItem="8bN-rg-dpz" firstAttribute="centerY" secondItem="udw-5Y-UG2" secondAttribute="centerY" id="lpZ-Qk-s3g"/>
                                            <constraint firstItem="rpn-TW-XxH" firstAttribute="leading" secondItem="udw-5Y-UG2" secondAttribute="leading" id="nWv-F5-XDM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Lm-Rah" userLabel="Language">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="345" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-cB-EoK">
                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                <color key="backgroundColor" name="UrbanPointGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YdP-mU-yWC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP1-Nj-1Hv">
                                                <rect key="frame" x="313" y="16" width="32" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-um-SHp">
                                                <rect key="frame" x="55" y="9.3333333333333712" width="51" height="31"/>
                                                <color key="onTintColor" name="UrbanPointGreen"/>
                                                <color key="thumbTintColor" name="UrbanPointGrey"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-Bc-Vfk" customClass="CustomSwitch" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                                <rect key="frame" x="55" y="9.3333333333333712" width="49" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32T-2v-hc1">
                                                <rect key="frame" x="55" y="9.3333333333333712" width="49" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="onSwitchChanged:" destination="giU-5D-gvR" eventType="touchUpInside" id="5fS-o7-tmM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B77-Bn-AI4" userLabel="English">
                                                <rect key="frame" x="8" y="17.666666666666686" width="39" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointGreen"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-MG-UYj">
                                                <rect key="frame" x="112" y="17.666666666666686" width="22.666666666666657" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="UrbanPointDarkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B77-Bn-AI4" firstAttribute="leading" secondItem="4ky-Lm-Rah" secondAttribute="leading" constant="8" id="3Z1-JT-Jgc"/>
                                            <constraint firstItem="32T-2v-hc1" firstAttribute="bottom" secondItem="tRS-Bc-Vfk" secondAttribute="bottom" id="3fH-m0-nln"/>
                                            <constraint firstAttribute="trailing" secondItem="ibC-cB-EoK" secondAttribute="trailing" id="58D-I2-CfP"/>
                                            <constraint firstAttribute="height" constant="50" id="5ic-W9-Vgq"/>
                                            <constraint firstItem="B77-Bn-AI4" firstAttribute="centerY" secondItem="aHn-um-SHp" secondAttribute="centerY" id="90E-J9-0Ht"/>
                                            <constraint firstAttribute="bottom" secondItem="ibC-cB-EoK" secondAttribute="bottom" id="95o-ST-H4X"/>
                                            <constraint firstItem="iP1-Nj-1Hv" firstAttribute="trailing" secondItem="4ky-Lm-Rah" secondAttribute="trailing" id="9jo-Iy-Ldi"/>
                                            <constraint firstItem="32T-2v-hc1" firstAttribute="top" secondItem="tRS-Bc-Vfk" secondAttribute="top" id="APd-fu-3f6"/>
                                            <constraint firstItem="32T-2v-hc1" firstAttribute="trailing" secondItem="tRS-Bc-Vfk" secondAttribute="trailing" id="DEw-bV-YVH"/>
                                            <constraint firstItem="iP1-Nj-1Hv" firstAttribute="centerY" secondItem="4ky-Lm-Rah" secondAttribute="centerY" id="Jzt-LJ-HhQ"/>
                                            <constraint firstItem="tRS-Bc-Vfk" firstAttribute="trailing" secondItem="aHn-um-SHp" secondAttribute="trailing" id="O3e-32-Yg7"/>
                                            <constraint firstItem="tRS-Bc-Vfk" firstAttribute="bottom" secondItem="aHn-um-SHp" secondAttribute="bottom" id="Vea-m6-XLb"/>
                                            <constraint firstItem="aHn-um-SHp" firstAttribute="centerY" secondItem="FrK-MG-UYj" secondAttribute="centerY" id="ef9-Yq-JgE"/>
                                            <constraint firstItem="FrK-MG-UYj" firstAttribute="leading" secondItem="aHn-um-SHp" secondAttribute="trailing" constant="8" id="eye-u5-ki4"/>
                                            <constraint firstItem="tRS-Bc-Vfk" firstAttribute="top" secondItem="aHn-um-SHp" secondAttribute="top" id="oB3-IH-p7T"/>
                                            <constraint firstItem="FrK-MG-UYj" firstAttribute="centerY" secondItem="4ky-Lm-Rah" secondAttribute="centerY" id="oms-qH-XFm"/>
                                            <constraint firstItem="aHn-um-SHp" firstAttribute="leading" secondItem="B77-Bn-AI4" secondAttribute="trailing" constant="8" id="pjm-PX-SuI"/>
                                            <constraint firstItem="ibC-cB-EoK" firstAttribute="leading" secondItem="4ky-Lm-Rah" secondAttribute="leading" id="rYw-MX-QXm"/>
                                            <constraint firstItem="tRS-Bc-Vfk" firstAttribute="leading" secondItem="aHn-um-SHp" secondAttribute="leading" id="wqd-Dt-XZv"/>
                                            <constraint firstItem="32T-2v-hc1" firstAttribute="leading" secondItem="tRS-Bc-Vfk" secondAttribute="leading" id="zzO-r7-Ofo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward_green_inverted" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-EH-Sjh">
                                <rect key="frame" x="342" y="774" width="27" height="20"/>
                                <color key="tintColor" name="UrbanPointGreen"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجوع الى Ooredoo money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H33-kH-6DM">
                                <rect key="frame" x="168.33333333333337" y="773" width="165.66666666666663" height="22.333333333333371"/>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Medium" family="DIN Next LT W23" pointSize="15"/>
                                <color key="textColor" name="UrbanPointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmU-bz-v4I">
                                <rect key="frame" x="168.33333333333337" y="767" width="173.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="onGoBackToOoredooTapped:" destination="giU-5D-gvR" eventType="touchUpInside" id="eSN-7m-vhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ca-gt-3Dy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDg-gX-WsD" firstAttribute="centerY" secondItem="Xii-2O-XfL" secondAttribute="centerY" id="3PI-1G-SOg"/>
                            <constraint firstItem="rDg-gX-WsD" firstAttribute="leading" secondItem="3Ca-gt-3Dy" secondAttribute="leading" constant="24" id="3mV-HO-NmS"/>
                            <constraint firstItem="ZmU-bz-v4I" firstAttribute="centerY" secondItem="H33-kH-6DM" secondAttribute="centerY" id="BRX-l9-aEI"/>
                            <constraint firstItem="3Ca-gt-3Dy" firstAttribute="bottom" secondItem="wu3-EH-Sjh" secondAttribute="bottom" constant="24" id="CAy-O9-Fi6"/>
                            <constraint firstItem="wu3-EH-Sjh" firstAttribute="trailing" secondItem="3Ca-gt-3Dy" secondAttribute="trailing" constant="-24" id="Ezw-2D-tjo"/>
                            <constraint firstItem="3Ca-gt-3Dy" firstAttribute="trailing" secondItem="qsr-bB-exp" secondAttribute="trailing" constant="24" id="Gk1-hl-qZE"/>
                            <constraint firstItem="UwF-QF-Tf3" firstAttribute="height" secondItem="rDg-gX-WsD" secondAttribute="height" multiplier="1.72131" id="LqF-c4-3cK"/>
                            <constraint firstItem="qsr-bB-exp" firstAttribute="top" secondItem="UwF-QF-Tf3" secondAttribute="bottom" constant="24" id="OdS-e7-Rrw"/>
                            <constraint firstItem="Xii-2O-XfL" firstAttribute="top" secondItem="3Ca-gt-3Dy" secondAttribute="top" constant="50" id="Q7S-vj-HGY"/>
                            <constraint firstItem="UwF-QF-Tf3" firstAttribute="centerX" secondItem="rDg-gX-WsD" secondAttribute="centerX" id="RA4-VY-eyt"/>
                            <constraint firstItem="UwF-QF-Tf3" firstAttribute="width" secondItem="rDg-gX-WsD" secondAttribute="width" multiplier="3.21429" id="Sus-ru-NtB"/>
                            <constraint firstItem="UwF-QF-Tf3" firstAttribute="centerY" secondItem="rDg-gX-WsD" secondAttribute="centerY" id="XdA-A2-iex"/>
                            <constraint firstItem="qsr-bB-exp" firstAttribute="leading" secondItem="3Ca-gt-3Dy" secondAttribute="leading" constant="24" id="d1D-Df-4fl"/>
                            <constraint firstItem="Xii-2O-XfL" firstAttribute="trailing" secondItem="3Ca-gt-3Dy" secondAttribute="trailing" constant="-24" id="iRs-sf-at8"/>
                            <constraint firstItem="H33-kH-6DM" firstAttribute="trailing" secondItem="wu3-EH-Sjh" secondAttribute="leading" constant="-8" id="nT5-7N-SZh"/>
                            <constraint firstItem="ZmU-bz-v4I" firstAttribute="leading" secondItem="H33-kH-6DM" secondAttribute="leading" id="oDN-DD-aKM"/>
                            <constraint firstItem="H33-kH-6DM" firstAttribute="centerY" secondItem="wu3-EH-Sjh" secondAttribute="centerY" id="wXw-xT-2ap"/>
                            <constraint firstItem="ZmU-bz-v4I" firstAttribute="trailing" secondItem="wu3-EH-Sjh" secondAttribute="leading" id="ypa-p9-IIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicLanguageLabel" destination="FrK-MG-UYj" id="7ck-i5-cqF"/>
                        <outlet property="daysOfAccessRemaining" destination="LGj-x8-RBh" id="eO1-bc-BcH"/>
                        <outlet property="englishLanguageLabel" destination="B77-Bn-AI4" id="aYg-zl-WKU"/>
                        <outlet property="languageSwitch" destination="tRS-Bc-Vfk" id="n5y-fP-ISU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-j3-4iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="UrbanPointTextLogo" width="147" height="30"/>
        <image name="arrow.backward_green" width="27" height="20"/>
        <image name="arrow.backward_green_inverted" width="27" height="20"/>
        <image name="arrow_backward" width="8" height="12"/>
        <image name="arrow_forward" width="8" height="12"/>
        <image name="cross" width="20" height="20"/>
        <namedColor name="UrbanPointDarkGrey">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointGreen">
            <color red="0.075999997556209564" green="0.56099998950958252" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointGrey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
