// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UrbanPoint_OM_SDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import JavaScriptCore
import MBProgressHUD
import SDWebImage
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers open class CryptoJS {
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AES : UrbanPoint_OM_SDK.CryptoJS {
    open func encrypt(_ message: Swift.String, password: Swift.String, options: Any? = nil) -> Swift.String
    open func decrypt(_ message: Swift.String, password: Swift.String, options: Any? = nil) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class TripleDES : UrbanPoint_OM_SDK.CryptoJS {
    open func encrypt(_ message: Swift.String, password: Swift.String) -> Swift.String
    open func decrypt(_ message: Swift.String, password: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class DES : UrbanPoint_OM_SDK.CryptoJS {
    open func encrypt(_ message: Swift.String, password: Swift.String) -> Swift.String
    open func decrypt(_ message: Swift.String, password: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class MD5 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA1 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA224 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA256 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA384 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA512 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class SHA3 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String, outputLength: Swift.Int? = nil) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class RIPEMD160 : UrbanPoint_OM_SDK.CryptoJS {
    open func hash(_ string: Swift.String, outputLength: Swift.Int? = nil) -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class mode : UrbanPoint_OM_SDK.CryptoJS {
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class CFB : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class CTR : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class OFB : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class ECB : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class pad : UrbanPoint_OM_SDK.CryptoJS {
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AnsiX923 : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class Iso97971 : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class Iso10126 : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class ZeroPadding : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class NoPadding : UrbanPoint_OM_SDK.CryptoJS {
      @objc deinit
    }
    @objc deinit
  }
  @objc deinit
}
final public class UrbanPoint {
  public init(context: UIKit.UIViewController, walletID: Swift.String, env: UrbanPoint_OM_SDK.UPEnvironment, publicKey: Swift.String)
  final public func start()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class FontLoader {
  public static func loadFont(name: Swift.String, fontExtension: Swift.String)
  @objc deinit
}
public enum UPEnvironment : Swift.String {
  case test_up_intrnl
  case live_om_prd
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UrbanPoint_OM_SDK.UPEnvironment : Swift.Equatable {}
extension UrbanPoint_OM_SDK.UPEnvironment : Swift.Hashable {}
extension UrbanPoint_OM_SDK.UPEnvironment : Swift.RawRepresentable {}
