<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Outlet Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OutletSearchViewController" id="Y6W-OH-hqX" customClass="OutletSearchViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-et-Zkf">
                                <rect key="frame" x="24" y="83" width="40" height="40"/>
                                <color key="tintColor" name="UrbanPointGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kqh-Ab-yaJ"/>
                                    <constraint firstAttribute="width" constant="40" id="NTi-iR-fVF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-dm-jTS">
                                <rect key="frame" x="24" y="153" width="353" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="UrbanPointRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-bL-WBH" userLabel="SearchFieldView">
                                <rect key="frame" x="16" y="190" width="361" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-cj-7lo">
                                        <rect key="frame" x="24" y="0.0" width="21" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Brands, offers, locations, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzA-P6-uaL">
                                        <rect key="frame" x="61" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="Zmt-hM-2ag"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UzA-P6-uaL" secondAttribute="bottom" id="5SW-iz-sO2"/>
                                    <constraint firstAttribute="height" constant="40" id="5u8-Rt-G2g"/>
                                    <constraint firstAttribute="trailing" secondItem="UzA-P6-uaL" secondAttribute="trailing" id="POJ-10-UB4"/>
                                    <constraint firstItem="UzA-P6-uaL" firstAttribute="leading" secondItem="gP3-cj-7lo" secondAttribute="trailing" constant="16" id="mtt-jR-G25"/>
                                    <constraint firstAttribute="bottom" secondItem="gP3-cj-7lo" secondAttribute="bottom" id="odb-NV-QOf"/>
                                    <constraint firstItem="gP3-cj-7lo" firstAttribute="top" secondItem="kuc-bL-WBH" secondAttribute="top" id="rf5-t6-am5"/>
                                    <constraint firstItem="UzA-P6-uaL" firstAttribute="top" secondItem="kuc-bL-WBH" secondAttribute="top" id="xc9-wH-iOD"/>
                                    <constraint firstItem="gP3-cj-7lo" firstAttribute="leading" secondItem="kuc-bL-WBH" secondAttribute="leading" constant="24" id="zZg-ad-aDe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="UrbanPointGrey"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-8J-FpA">
                                <rect key="frame" x="300" y="193" width="77" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lQh-aA-imm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-Ho-gjZ">
                                <rect key="frame" x="0.0" y="230" width="393" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-bS-E19">
                                        <rect key="frame" x="16.000000000000007" y="16" width="125.66666666666669" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BBq-iq-FsQ">
                                        <rect key="frame" x="0.0" y="33.666666666666686" width="393" height="588.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrendingTableViewCell" id="Up6-Aa-Pp6" customClass="TrendingTableViewCell" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Up6-Aa-Pp6" id="IJD-ki-UkP">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQI-SQ-hae">
                                                            <rect key="frame" x="36" y="10.999999999999998" width="321" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="UrbanPointGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="CQI-SQ-hae" secondAttribute="trailing" constant="16" id="9gu-Hh-sax"/>
                                                        <constraint firstItem="CQI-SQ-hae" firstAttribute="top" secondItem="IJD-ki-UkP" secondAttribute="topMargin" id="G1B-om-puJ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="CQI-SQ-hae" secondAttribute="bottom" id="On2-45-QqZ"/>
                                                        <constraint firstItem="CQI-SQ-hae" firstAttribute="leading" secondItem="IJD-ki-UkP" secondAttribute="leadingMargin" constant="16" id="w0k-qm-ts0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="trendingLabel" destination="CQI-SQ-hae" id="ilB-yi-vSM"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoredSearchesTableViewCell" id="o9O-3y-5A9" customClass="StoredSearchesTableViewCell" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="92.333332061767578" width="393" height="42.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9O-3y-5A9" id="8JE-Kb-wnH">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-lo-teH">
                                                            <rect key="frame" x="16" y="6.3333333333333321" width="30" height="29.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Iyj-TF-kmM"/>
                                                                <constraint firstAttribute="height" constant="30" id="cDJ-OY-Gb2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-pf-2p5">
                                                            <rect key="frame" x="62" y="10.999999999999998" width="277" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="UrbanPointGreen"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-iK-A2b" userLabel="TrailingImage">
                                                            <rect key="frame" x="347" y="6.3333333333333321" width="30" height="29.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Der-K6-x4F"/>
                                                                <constraint firstAttribute="width" constant="30" id="ODD-4K-PD0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0mo-pf-2p5" firstAttribute="centerY" secondItem="BnA-lo-teH" secondAttribute="centerY" id="0dW-Wl-dqZ"/>
                                                        <constraint firstItem="0mo-pf-2p5" firstAttribute="leading" secondItem="BnA-lo-teH" secondAttribute="trailingMargin" constant="24" id="26I-u4-v1d"/>
                                                        <constraint firstItem="0mo-pf-2p5" firstAttribute="top" secondItem="8JE-Kb-wnH" secondAttribute="topMargin" id="9if-XV-Alf"/>
                                                        <constraint firstItem="MoE-iK-A2b" firstAttribute="centerY" secondItem="0mo-pf-2p5" secondAttribute="centerY" id="OnL-SN-cAc"/>
                                                        <constraint firstItem="BnA-lo-teH" firstAttribute="leading" secondItem="8JE-Kb-wnH" secondAttribute="leading" constant="16" id="RXb-2f-Akl"/>
                                                        <constraint firstAttribute="trailing" secondItem="MoE-iK-A2b" secondAttribute="trailing" constant="16" id="sPu-c7-biN"/>
                                                        <constraint firstItem="MoE-iK-A2b" firstAttribute="leadingMargin" secondItem="0mo-pf-2p5" secondAttribute="trailing" constant="16" id="tss-Zc-hfc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0mo-pf-2p5" secondAttribute="bottom" id="vi4-t1-3kr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="searchTextLabel" destination="0mo-pf-2p5" id="CTU-Dg-dQu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="wMh-Mt-5GL"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="OQb-cj-lBr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BBq-iq-FsQ" secondAttribute="bottom" id="5zk-86-rJn"/>
                                    <constraint firstAttribute="trailing" secondItem="BBq-iq-FsQ" secondAttribute="trailing" id="DRF-Ac-XKv"/>
                                    <constraint firstItem="Rn6-bS-E19" firstAttribute="top" secondItem="CAf-Ho-gjZ" secondAttribute="top" constant="16" id="NdD-AQ-791"/>
                                    <constraint firstItem="BBq-iq-FsQ" firstAttribute="leading" secondItem="CAf-Ho-gjZ" secondAttribute="leading" id="bRz-Gs-SU0"/>
                                    <constraint firstItem="Rn6-bS-E19" firstAttribute="leading" secondItem="CAf-Ho-gjZ" secondAttribute="leading" constant="16" id="hWv-9t-njk"/>
                                    <constraint firstItem="BBq-iq-FsQ" firstAttribute="top" secondItem="Rn6-bS-E19" secondAttribute="bottom" id="rqq-l8-Kjn"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qu-lL-OZN">
                                <rect key="frame" x="0.0" y="254" width="393" height="598"/>
                                <connections>
                                    <segue destination="fdW-Je-KYZ" kind="embed" identifier="OutletListing" id="KGU-lz-JdW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYk-dm-jTS" firstAttribute="top" secondItem="1Xc-et-Zkf" secondAttribute="bottom" constant="30" id="4Wk-uP-3T4"/>
                            <constraint firstItem="3qu-lL-OZN" firstAttribute="leading" secondItem="CAf-Ho-gjZ" secondAttribute="leading" id="80k-hU-BBu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ec9-8J-FpA" secondAttribute="trailing" constant="16" id="8n0-Bm-deB"/>
                            <constraint firstItem="kuc-bL-WBH" firstAttribute="top" secondItem="1Xc-et-Zkf" secondAttribute="bottom" constant="67" id="Mgo-dF-ZIx"/>
                            <constraint firstItem="Ec9-8J-FpA" firstAttribute="trailing" secondItem="kuc-bL-WBH" secondAttribute="trailing" id="Rxs-Bb-7Sc"/>
                            <constraint firstItem="1Xc-et-Zkf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Utf-Bd-yGc"/>
                            <constraint firstAttribute="bottom" secondItem="CAf-Ho-gjZ" secondAttribute="bottom" id="Ywq-db-kRN"/>
                            <constraint firstItem="CAf-Ho-gjZ" firstAttribute="top" secondItem="kuc-bL-WBH" secondAttribute="bottom" id="Za3-Gl-bXI"/>
                            <constraint firstItem="Ec9-8J-FpA" firstAttribute="centerY" secondItem="kuc-bL-WBH" secondAttribute="centerY" id="Zs2-Lj-Aqu"/>
                            <constraint firstItem="3qu-lL-OZN" firstAttribute="bottom" secondItem="CAf-Ho-gjZ" secondAttribute="bottom" id="bqF-ib-0xL"/>
                            <constraint firstItem="1Xc-et-Zkf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="g57-DR-7Ni"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AYk-dm-jTS" secondAttribute="trailing" constant="16" id="j4I-uh-KrE"/>
                            <constraint firstItem="AYk-dm-jTS" firstAttribute="leading" secondItem="1Xc-et-Zkf" secondAttribute="leading" id="jVL-43-JEU"/>
                            <constraint firstItem="CAf-Ho-gjZ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="mhS-Rl-jVX"/>
                            <constraint firstItem="3qu-lL-OZN" firstAttribute="top" secondItem="CAf-Ho-gjZ" secondAttribute="top" constant="24" id="ruv-hR-cgH"/>
                            <constraint firstAttribute="trailing" secondItem="CAf-Ho-gjZ" secondAttribute="trailing" id="rve-j5-HJZ"/>
                            <constraint firstItem="kuc-bL-WBH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sbV-Zb-b7l"/>
                            <constraint firstItem="3qu-lL-OZN" firstAttribute="trailing" secondItem="CAf-Ho-gjZ" secondAttribute="trailing" id="uHu-Rj-kDJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelSearchButton" destination="Ec9-8J-FpA" id="Ifq-Ik-oNk"/>
                        <outlet property="outletListinContainerView" destination="3qu-lL-OZN" id="Y6X-m8-RdZ"/>
                        <outlet property="searchBarTrailingConstraint" destination="Rxs-Bb-7Sc" id="FQN-Hk-Zt4"/>
                        <outlet property="searchBarViewTopConstraint" destination="Mgo-dF-ZIx" id="QO8-Xh-qoW"/>
                        <outlet property="searchField" destination="UzA-P6-uaL" id="z8M-Cy-aFK"/>
                        <outlet property="tableView" destination="BBq-iq-FsQ" id="HhF-U8-i4q"/>
                        <outlet property="trendingSearchLabel" destination="Rn6-bS-E19" id="7hp-rn-7Ui"/>
                        <outlet property="trendingSearchesContainerView" destination="CAf-Ho-gjZ" id="CzF-X5-Uhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
        <!--OutletListingViewController-->
        <scene sceneID="spr-gu-Ev3">
            <objects>
                <viewControllerPlaceholder storyboardName="OutletListing" referencedIdentifier="OutletListingViewController" id="fdW-Je-KYZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJU-IE-gVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="27" height="20"/>
        <image name="search_icon" width="21" height="20.5"/>
        <namedColor name="UrbanPointGreen">
            <color red="0.075999997556209564" green="0.56099998950958252" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointGrey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointRed">
            <color red="1" green="0.0" blue="0.12099999934434891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
