<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN NEXT™ ARABIC BOLD.otf">
            <string>DINNextLTW23-Bold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Used Offer View Controller-->
        <scene sceneID="VfI-ta-Yrn">
            <objects>
                <viewController storyboardIdentifier="UPUsedOfferViewController" id="Rhc-ic-yif" customClass="UPUsedOfferViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJB-Q0-ruD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-YM-S10">
                                <rect key="frame" x="2.6666666666666643" y="85.666666666666671" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="Rhc-ic-yif" eventType="touchUpInside" id="Ygm-63-jdQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-NN-Eru">
                                <rect key="frame" x="20" y="83" width="40" height="40"/>
                                <color key="tintColor" name="UrbanPointGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j7c-qP-Ogq"/>
                                    <constraint firstAttribute="width" constant="40" id="pGM-lS-elT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84i-bq-Svn">
                                <rect key="frame" x="25" y="139" width="352" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" name="UrbanPointRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-XZ-h52">
                                <rect key="frame" x="21" y="171" width="356" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPUsedOfferTableViewCell" id="6Su-DY-vqk" customClass="UPUsedOfferTableViewCell" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="356" height="158.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Su-DY-vqk" id="zCD-uW-YdG">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="158.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy0-ly-4n9">
                                                    <rect key="frame" x="0.0" y="8" width="356" height="142.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Confirmation ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSO-z8-Hz3">
                                                            <rect key="frame" x="16" y="26.000000000000004" width="95.666666666666671" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-hk-ot7" userLabel="IDLabel">
                                                            <rect key="frame" x="115.66666666666667" y="33.333333333333336" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="March 30, 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58I-Jf-KjE" userLabel="Date">
                                                            <rect key="frame" x="119.66666666666667" y="25.666666666666661" width="220.33333333333331" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" name="UrbanPointDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-c8-LoE">
                                                            <rect key="frame" x="16" y="56.666666666666671" width="68" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-ce-NP3">
                                                                    <rect key="frame" x="-2" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="9NX-vw-hIa"/>
                                                                        <constraint firstAttribute="height" constant="70" id="zbh-8O-ogk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ktA-ce-NP3" secondAttribute="trailing" id="GDj-W0-7ED"/>
                                                                <constraint firstItem="ktA-ce-NP3" firstAttribute="leading" secondItem="5Am-c8-LoE" secondAttribute="leading" constant="-2" id="XuQ-Ah-eHg"/>
                                                                <constraint firstItem="ktA-ce-NP3" firstAttribute="top" secondItem="5Am-c8-LoE" secondAttribute="top" id="jbS-ha-fXH"/>
                                                                <constraint firstAttribute="bottom" secondItem="ktA-ce-NP3" secondAttribute="bottom" id="lCb-F2-iI5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-54-PZz">
                                                            <rect key="frame" x="100" y="64.666666666666671" width="256" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAM-yC-Jzy">
                                                            <rect key="frame" x="100" y="84" width="156" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.1254901886" green="0.1254901886" blue="0.1254901886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-Uh-0FH">
                                                            <rect key="frame" x="100" y="103.33333333333333" width="240" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.1254901886" green="0.1254901886" blue="0.1254901886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5Am-c8-LoE" secondAttribute="bottom" constant="16" id="3ig-Qu-DnF"/>
                                                        <constraint firstItem="wAM-yC-Jzy" firstAttribute="leading" secondItem="Nlb-54-PZz" secondAttribute="leading" id="5rU-9S-Tvd"/>
                                                        <constraint firstItem="hZI-Uh-0FH" firstAttribute="top" secondItem="wAM-yC-Jzy" secondAttribute="bottom" constant="4" id="7jU-0B-Yb6"/>
                                                        <constraint firstItem="5Am-c8-LoE" firstAttribute="top" secondItem="rSO-z8-Hz3" secondAttribute="bottom" constant="16" id="ADo-QI-zk3"/>
                                                        <constraint firstItem="Nlb-54-PZz" firstAttribute="leading" secondItem="5Am-c8-LoE" secondAttribute="trailing" constant="16" id="D1x-u7-Zh8"/>
                                                        <constraint firstItem="wAM-yC-Jzy" firstAttribute="top" secondItem="Nlb-54-PZz" secondAttribute="bottom" constant="4" id="G08-tn-1h0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nlb-54-PZz" secondAttribute="trailing" id="UyT-Bc-Wnk"/>
                                                        <constraint firstAttribute="trailing" secondItem="wAM-yC-Jzy" secondAttribute="trailing" constant="100" id="XdN-aQ-nlX"/>
                                                        <constraint firstItem="5Am-c8-LoE" firstAttribute="leading" secondItem="rSO-z8-Hz3" secondAttribute="leading" id="Ywn-dG-AtE"/>
                                                        <constraint firstItem="58I-Jf-KjE" firstAttribute="leading" secondItem="qhh-hk-ot7" secondAttribute="trailing" constant="4" id="ape-qU-hv5"/>
                                                        <constraint firstAttribute="trailing" secondItem="hZI-Uh-0FH" secondAttribute="trailing" constant="16" id="eIS-io-JqR"/>
                                                        <constraint firstItem="hZI-Uh-0FH" firstAttribute="leading" secondItem="wAM-yC-Jzy" secondAttribute="leading" id="he9-FW-S38"/>
                                                        <constraint firstItem="rSO-z8-Hz3" firstAttribute="top" secondItem="jy0-ly-4n9" secondAttribute="topMargin" constant="18" id="if9-Cs-pK9"/>
                                                        <constraint firstAttribute="trailing" secondItem="58I-Jf-KjE" secondAttribute="trailing" constant="16" id="sSU-bX-hV2"/>
                                                        <constraint firstItem="Nlb-54-PZz" firstAttribute="top" secondItem="ktA-ce-NP3" secondAttribute="top" constant="8" id="skW-Kd-jHe"/>
                                                        <constraint firstItem="qhh-hk-ot7" firstAttribute="leading" secondItem="rSO-z8-Hz3" secondAttribute="trailing" constant="4" id="ulM-cd-02R"/>
                                                        <constraint firstItem="qhh-hk-ot7" firstAttribute="centerY" secondItem="rSO-z8-Hz3" secondAttribute="centerY" id="utl-tl-NeH"/>
                                                        <constraint firstItem="rSO-z8-Hz3" firstAttribute="leading" secondItem="jy0-ly-4n9" secondAttribute="leading" constant="16" id="vCp-if-Seb"/>
                                                        <constraint firstItem="58I-Jf-KjE" firstAttribute="centerY" secondItem="qhh-hk-ot7" secondAttribute="centerY" id="zzV-y0-IQz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="UrbanPointGrey"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jy0-ly-4n9" firstAttribute="leading" secondItem="zCD-uW-YdG" secondAttribute="leading" id="dkm-lV-enm"/>
                                                <constraint firstAttribute="trailing" secondItem="jy0-ly-4n9" secondAttribute="trailing" id="faz-jM-ozV"/>
                                                <constraint firstAttribute="bottom" secondItem="jy0-ly-4n9" secondAttribute="bottom" constant="8" id="fyn-pG-zPt"/>
                                                <constraint firstItem="jy0-ly-4n9" firstAttribute="top" secondItem="zCD-uW-YdG" secondAttribute="top" constant="8" id="tQY-dV-6vu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmationIDLabel" destination="qhh-hk-ot7" id="qwg-7s-xO6"/>
                                            <outlet property="dateLabel" destination="58I-Jf-KjE" id="lHh-Ln-aib"/>
                                            <outlet property="offerDescriptionLabel" destination="wAM-yC-Jzy" id="2Pk-0h-jxi"/>
                                            <outlet property="outletImageView" destination="ktA-ce-NP3" id="4C5-E7-cMx"/>
                                            <outlet property="outletNameLabel" destination="Nlb-54-PZz" id="JgY-4D-2eb"/>
                                            <outlet property="outletSavingText" destination="hZI-Uh-0FH" id="gEy-aV-8dD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rhc-ic-yif" id="7Uh-0w-wlt"/>
                                    <outlet property="delegate" destination="Rhc-ic-yif" id="Dpz-Ui-kbl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ve8-e2-Iia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxx-NN-Eru" firstAttribute="top" secondItem="Ve8-e2-Iia" secondAttribute="top" constant="24" id="0Zv-Sk-kX6"/>
                            <constraint firstItem="7Re-YM-S10" firstAttribute="centerX" secondItem="mxx-NN-Eru" secondAttribute="centerX" id="6oX-vp-GKl"/>
                            <constraint firstItem="84i-bq-Svn" firstAttribute="leading" secondItem="mxx-NN-Eru" secondAttribute="leading" constant="5" id="ANg-r7-606"/>
                            <constraint firstItem="7Re-YM-S10" firstAttribute="width" secondItem="mxx-NN-Eru" secondAttribute="width" multiplier="1.875" id="Foq-Je-feE"/>
                            <constraint firstItem="7Re-YM-S10" firstAttribute="height" secondItem="mxx-NN-Eru" secondAttribute="height" multiplier="0.875" id="I9X-za-WoT"/>
                            <constraint firstItem="84i-bq-Svn" firstAttribute="top" secondItem="mxx-NN-Eru" secondAttribute="bottom" constant="16" id="Oxb-Hm-tjo"/>
                            <constraint firstItem="u5l-XZ-h52" firstAttribute="trailing" secondItem="84i-bq-Svn" secondAttribute="trailing" id="SNH-5K-5ot"/>
                            <constraint firstAttribute="bottom" secondItem="u5l-XZ-h52" secondAttribute="bottom" id="WE4-Bd-B3W"/>
                            <constraint firstItem="7Re-YM-S10" firstAttribute="centerY" secondItem="mxx-NN-Eru" secondAttribute="centerY" id="eYd-wg-Mf3"/>
                            <constraint firstItem="u5l-XZ-h52" firstAttribute="top" secondItem="84i-bq-Svn" secondAttribute="bottom" constant="8" id="hVl-0X-eXC"/>
                            <constraint firstItem="Ve8-e2-Iia" firstAttribute="trailing" secondItem="84i-bq-Svn" secondAttribute="trailing" constant="16" id="l7W-D2-3B8"/>
                            <constraint firstItem="u5l-XZ-h52" firstAttribute="leading" secondItem="84i-bq-Svn" secondAttribute="leading" constant="-4" id="rcE-aJ-gBB"/>
                            <constraint firstItem="mxx-NN-Eru" firstAttribute="leading" secondItem="Ve8-e2-Iia" secondAttribute="leading" constant="20" id="xSn-cy-zFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerTableView" destination="u5l-XZ-h52" id="RWd-iw-zQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-Fq-vLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Used Offer View Controller-->
        <scene sceneID="P9o-ha-KZy">
            <objects>
                <viewController storyboardIdentifier="UPUsedOfferViewController_ar" id="ARF-vQ-ipC" customClass="UPUsedOfferViewController" customModule="UrbanPoint_OM_SDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80w-QK-Z72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-o7-aC3">
                                <rect key="frame" x="315.66666666666669" y="85.666666666666671" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="onBackButtonTapped:" destination="ARF-vQ-ipC" eventType="touchUpInside" id="MTq-dt-6Dm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_button_inverted" translatesAutoresizingMaskIntoConstraints="NO" id="bPI-qF-MeW">
                                <rect key="frame" x="333" y="83" width="40" height="40"/>
                                <color key="tintColor" name="UrbanPointGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AAU-zw-eUi"/>
                                    <constraint firstAttribute="width" constant="40" id="Lmj-sO-2VQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العروض المستخدمة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HJ-20-hkt">
                                <rect key="frame" x="25" y="139" width="352" height="29.666666666666657"/>
                                <fontDescription key="fontDescription" name="DINNextLTW23-Bold" family="DIN Next LT W23" pointSize="20"/>
                                <color key="textColor" name="UrbanPointRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-tZ-UMM">
                                <rect key="frame" x="21" y="176.66666666666669" width="356" height="675.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UPUsedOfferTableViewCell" id="a4F-9b-jyd" customClass="UPUsedOfferTableViewCell" customModule="UrbanPoint_OM_SDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="356" height="158.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4F-9b-jyd" id="wZY-F7-QYb">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="158.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-4f-pqj">
                                                    <rect key="frame" x="0.0" y="8" width="356" height="142.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="رقم هاتفك:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYP-rM-XIX">
                                                            <rect key="frame" x="286.66666666666669" y="26.000000000000004" width="53.333333333333314" height="14.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-sY-fuC" userLabel="IDLabel">
                                                            <rect key="frame" x="109.66666666666669" y="25.666666666666661" width="173" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="March 30, 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-S2-Sdd" userLabel="Date">
                                                            <rect key="frame" x="16" y="25.666666666666661" width="89.666666666666671" height="15.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" name="UrbanPointDarkGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-lQ-gm8">
                                                            <rect key="frame" x="16" y="56.666666666666671" width="324" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wz3-zK-6jv">
                                                                    <rect key="frame" x="252" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="J0p-gg-Hn2"/>
                                                                        <constraint firstAttribute="height" constant="70" id="qTK-rc-qVW"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="35"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wz3-zK-6jv" firstAttribute="top" secondItem="0xg-lQ-gm8" secondAttribute="top" id="6g9-2D-LQf"/>
                                                                <constraint firstAttribute="bottom" secondItem="wz3-zK-6jv" secondAttribute="bottom" id="Lac-WI-VWl"/>
                                                                <constraint firstAttribute="trailing" secondItem="wz3-zK-6jv" secondAttribute="trailing" constant="2" id="RaI-Ge-wLa"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-JO-wUu">
                                                            <rect key="frame" x="0.0" y="64.666666666666671" width="252" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-hl-AuP">
                                                            <rect key="frame" x="0.0" y="84" width="252" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.1254901886" green="0.1254901886" blue="0.1254901886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-1J-7Ga">
                                                            <rect key="frame" x="0.0" y="103.33333333333333" width="252" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <color key="textColor" red="0.1254901886" green="0.1254901886" blue="0.1254901886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="qiq-JO-wUu" firstAttribute="trailing" secondItem="wz3-zK-6jv" secondAttribute="leading" constant="-16" id="00C-eE-oj4"/>
                                                        <constraint firstAttribute="leading" secondItem="ghY-S2-Sdd" secondAttribute="leading" constant="-16" id="09X-Pi-fxc"/>
                                                        <constraint firstItem="0xg-lQ-gm8" firstAttribute="leading" secondItem="r6T-4f-pqj" secondAttribute="leading" constant="16" id="5PU-qK-w1H"/>
                                                        <constraint firstItem="oQF-1J-7Ga" firstAttribute="leading" secondItem="8yR-hl-AuP" secondAttribute="leading" id="6Zi-ed-IuN"/>
                                                        <constraint firstAttribute="bottom" secondItem="0xg-lQ-gm8" secondAttribute="bottom" constant="16" id="6b5-9e-NZ8"/>
                                                        <constraint firstItem="8yR-hl-AuP" firstAttribute="trailing" secondItem="qiq-JO-wUu" secondAttribute="trailing" id="8Fc-TF-e6s"/>
                                                        <constraint firstItem="qiq-JO-wUu" firstAttribute="top" secondItem="wz3-zK-6jv" secondAttribute="top" constant="8" id="EXm-A6-7Sc"/>
                                                        <constraint firstItem="oQF-1J-7Ga" firstAttribute="top" secondItem="8yR-hl-AuP" secondAttribute="bottom" constant="4" id="Fe4-mM-Rgo"/>
                                                        <constraint firstItem="nYP-rM-XIX" firstAttribute="leading" secondItem="4vq-sY-fuC" secondAttribute="trailing" constant="4" id="HMT-zj-d5E"/>
                                                        <constraint firstItem="8yR-hl-AuP" firstAttribute="top" secondItem="qiq-JO-wUu" secondAttribute="bottom" constant="4" id="HQQ-bw-gey"/>
                                                        <constraint firstAttribute="leading" secondItem="qiq-JO-wUu" secondAttribute="leading" id="NdE-zs-KuF"/>
                                                        <constraint firstItem="ghY-S2-Sdd" firstAttribute="centerY" secondItem="4vq-sY-fuC" secondAttribute="centerY" id="OFi-KS-9mb"/>
                                                        <constraint firstItem="ghY-S2-Sdd" firstAttribute="trailing" secondItem="4vq-sY-fuC" secondAttribute="leading" constant="-4" id="ZLP-Sb-mPL"/>
                                                        <constraint firstItem="nYP-rM-XIX" firstAttribute="trailing" secondItem="r6T-4f-pqj" secondAttribute="trailingMargin" constant="-8" id="bLV-86-sJu"/>
                                                        <constraint firstItem="8yR-hl-AuP" firstAttribute="leading" secondItem="qiq-JO-wUu" secondAttribute="leading" id="cja-8p-rEJ"/>
                                                        <constraint firstItem="0xg-lQ-gm8" firstAttribute="trailing" secondItem="nYP-rM-XIX" secondAttribute="trailing" id="hVd-WY-EpN"/>
                                                        <constraint firstItem="0xg-lQ-gm8" firstAttribute="top" secondItem="nYP-rM-XIX" secondAttribute="bottom" constant="16" id="o1F-Ei-Ozu"/>
                                                        <constraint firstItem="4vq-sY-fuC" firstAttribute="centerY" secondItem="nYP-rM-XIX" secondAttribute="centerY" id="rEY-nP-vat"/>
                                                        <constraint firstItem="oQF-1J-7Ga" firstAttribute="trailing" secondItem="8yR-hl-AuP" secondAttribute="trailing" id="ub4-yJ-XYK"/>
                                                        <constraint firstItem="nYP-rM-XIX" firstAttribute="top" secondItem="r6T-4f-pqj" secondAttribute="topMargin" constant="18" id="vdO-8X-11C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="UrbanPointGrey"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r6T-4f-pqj" firstAttribute="top" secondItem="wZY-F7-QYb" secondAttribute="top" constant="8" id="1vn-29-1fD"/>
                                                <constraint firstItem="r6T-4f-pqj" firstAttribute="leading" secondItem="wZY-F7-QYb" secondAttribute="leading" id="bic-vH-OCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="r6T-4f-pqj" secondAttribute="trailing" id="di5-Yi-Rgi"/>
                                                <constraint firstAttribute="bottom" secondItem="r6T-4f-pqj" secondAttribute="bottom" constant="8" id="rq4-ce-bRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmationIDLabel" destination="4vq-sY-fuC" id="w6e-7W-cfP"/>
                                            <outlet property="dateLabel" destination="ghY-S2-Sdd" id="rdl-fv-T3I"/>
                                            <outlet property="offerDescriptionLabel" destination="8yR-hl-AuP" id="CGW-I6-U2F"/>
                                            <outlet property="outletImageView" destination="wz3-zK-6jv" id="W2W-OI-pLK"/>
                                            <outlet property="outletNameLabel" destination="qiq-JO-wUu" id="v1F-y1-Qcv"/>
                                            <outlet property="outletSavingText" destination="oQF-1J-7Ga" id="1QO-55-axH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ARF-vQ-ipC" id="3P5-S0-v7O"/>
                                    <outlet property="delegate" destination="ARF-vQ-ipC" id="Syl-8I-urU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFM-96-6lu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayN-o7-aC3" firstAttribute="centerY" secondItem="bPI-qF-MeW" secondAttribute="centerY" id="3z7-nY-9OC"/>
                            <constraint firstItem="bPI-qF-MeW" firstAttribute="top" secondItem="pFM-96-6lu" secondAttribute="top" constant="24" id="4xf-dx-PgO"/>
                            <constraint firstItem="8HJ-20-hkt" firstAttribute="top" secondItem="bPI-qF-MeW" secondAttribute="bottom" constant="16" id="5q5-BQ-YzN"/>
                            <constraint firstItem="Euf-tZ-UMM" firstAttribute="leading" secondItem="8HJ-20-hkt" secondAttribute="leading" constant="-4" id="6Ua-3v-fqe"/>
                            <constraint firstItem="Euf-tZ-UMM" firstAttribute="trailing" secondItem="8HJ-20-hkt" secondAttribute="trailing" id="7xT-fL-yNI"/>
                            <constraint firstItem="8HJ-20-hkt" firstAttribute="leading" secondItem="pFM-96-6lu" secondAttribute="leading" constant="25" id="CVi-f2-RfL"/>
                            <constraint firstItem="ayN-o7-aC3" firstAttribute="width" secondItem="bPI-qF-MeW" secondAttribute="width" multiplier="1.875" id="CfD-9F-uBh"/>
                            <constraint firstItem="ayN-o7-aC3" firstAttribute="height" secondItem="bPI-qF-MeW" secondAttribute="height" multiplier="0.875" id="VzD-h6-ddi"/>
                            <constraint firstItem="pFM-96-6lu" firstAttribute="trailing" secondItem="8HJ-20-hkt" secondAttribute="trailing" constant="16" id="d5b-kg-fUQ"/>
                            <constraint firstItem="Euf-tZ-UMM" firstAttribute="top" secondItem="8HJ-20-hkt" secondAttribute="bottom" constant="8" id="jZE-dg-Kjt"/>
                            <constraint firstItem="ayN-o7-aC3" firstAttribute="centerX" secondItem="bPI-qF-MeW" secondAttribute="centerX" id="ok6-GP-dtm"/>
                            <constraint firstAttribute="bottom" secondItem="Euf-tZ-UMM" secondAttribute="bottom" id="pUs-te-31Z"/>
                            <constraint firstItem="bPI-qF-MeW" firstAttribute="trailing" secondItem="pFM-96-6lu" secondAttribute="trailing" constant="-20" id="w2Z-VX-6hX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offerTableView" destination="Euf-tZ-UMM" id="crm-ky-GLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLU-SB-Z4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="27" height="20"/>
        <image name="back_button_inverted" width="27" height="20"/>
        <namedColor name="UrbanPointDarkGrey">
            <color red="0.45899999141693115" green="0.45899999141693115" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointGrey">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UrbanPointRed">
            <color red="1" green="0.0" blue="0.12099999934434891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
